namespace HelloWorldApp // Это пространство имён - в нём лежит всё
{
    /// <summary>
    /// Это класс. Класс - это набор кода и переменных.
    /// Код называется методами. Переменные называются свойствами.
    /// </summary>
    public class Program
    {
        /// <summary>
        /// Это метод Main() - главный метод программы
        /// static - не требуется создание объекта
        /// void - метод ничего не возвращает
        /// Main - название метода
        /// string[] args - это параметры метода
        /// </summary>
        static void Main(string[] args)
        {
            // Класс - консоль
            // У класса консоль есть метод WriteLine - написать строку на экране
            // В скобках мы передаём данные методу WriteLine
            // Эти данные - это строка "Hello, World!"
            Console.WriteLine("Hello, World!");

            Console.WriteLine("Нажмите y для завершения");
            WaitForExit();
        }

        /// <summary>
        /// Это новый метод. Он называется WaiteForExit
        /// Он ничего не возвращает (void)
        /// Он ничего не принимает от других частей программы - пустые скобки
        /// </summary>
        static void WaitForExit()
        {
            // Это - переменная (то есть данные)
            // У переменных есть тип (какие данные в ней), имя и значение
            // Тип нашей переменной ConsoleKeyInfo - информация о нажатой клавише
            // Имя нашей переменной - enteredKey
            // Значение ещё не присвоено
            ConsoleKeyInfo enteredKey;

            do // Начало цикла - повторяющихся действий
            {
                // Здесь мы вызываем метод ReadKey() у класса Console
                // Метод ReadKey() возвращает данные - информацию о том, какая сейчас нажата
                // клавиша.
                // Мы присваиваем эти данные в переменную при помощи знака =
                enteredKey = Console.ReadKey();
            }
            while (enteredKey.KeyChar != 'y'); // Условие выхода из цикла
            // Пока свойство KeyChar (знак на кнопке) информации о кнопке не равно
            // символу 'y' - повторять цикл.
        }
    }
}